phantom603/online-store-finished/.github/actions/deploy/action.yml
name: "Deploy"
inputs:
  target:
    description: "Name of the folder under /var/www/ to deploy into"
    required: true
  env:
    description: "Environment code"
    required: true
  ssh-user:
    description: "Username for SSH connection"
    required: true
  ssh-host:
    description: "Host address for SSH connection"
    required: true
  ssh-private-key:
    description: "Private key for SSH connection"
    required: true
runs:
  using: "composite"
  steps:
    - uses: actions/checkout@v3

    - name: Setup Node.js
      uses: actions/setup-node@v3
      with:
        node-version: 16.x
        cache: "npm"

    - name: Install dependencies
      run: npm ci
      shell: bash

    - name: Build
      run: npm run build:${{ inputs.env }}
      shell: bash

    - name: Add SSH key
      uses: webfactory/ssh-agent@v0.7.0
      with:
        ssh-private-key: ${{ inputs.ssh-private-key }}

    - name: Add known hosts
      run: ssh-keyscan ${{ inputs.ssh-host }} >> ~/.ssh/known_hosts
      shell: bash

    - name: Deploy
      run: rsync -vzr --no-perms --no-owner --no-group --delete build/ ${{ inputs.ssh-user }}@${{ inputs.ssh-host }}:/var/www/${{ inputs.target }}
      shell: bash

phantom603/online-store-finished/.github/workflows/deploy.yml
- uses: ./.github/actions/deploy
  with:
    target: online-store.bootcamp.place/client
    env: prod
    ssh-user: ${{ secrets.SSH_USER }}
    ssh-host: ${{ secrets.SSH_HOST }}
    ssh-private-key: ${{ secrets.SSH_PRIVATE_KEY }}

phantom603/online-store-finished/.github/workflows/deploy.yml
- uses: ./.github/actions/deploy
  with:
    target: qa-online-store.bootcamp.place
    env: prod
    ssh-user: ${{ secrets.SSH_USER }}
    ssh-host: ${{ secrets.SSH_HOST }}
    ssh-private-key: ${{ secrets.SSH_PRIVATE_KEY }}